<!DOCTYPE html>
<html>
<head>
	<title> Rainbow 6: Siege </title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
<div class="container">
	<div style="font-size: 7vw;text-align: center" class="header"><b>Rainbow Six: Seige</b></div>
	<div class="navmenu">
	<ul>
		<li><a class="active" href="home.html">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
		</ul>
	</div>
	
</div>